@EndUserText.label: 'Business Partner API'
@OData.schema.name: 'API_BUSINESS_PARTNER'
define service /DMO/SDS4BPAPI {
  expose /DMO/A_ADDRESSEMAILADDRESS;
  expose /DMO/A_ADDRESSFAXNUMBER;
  expose /DMO/A_ADDRESSHOMEPAGEURL;
  expose /DMO/A_ADDRESSPHONENUMBER;
  expose /DMO/A_BPCONTACTTOADDRESS;
  expose /DMO/A_BPCONTACTTOFUNCANDDEPT;
  expose /DMO/A_BUPAADDRESSUSAGE;
  expose /DMO/A_BUPAIDENTIFICATION;
  expose /DMO/A_BUSINESSPARTNER;
  expose /DMO/A_BUSINESSPARTNERADDRESS;
  expose /DMO/A_BUSINESSPARTNERBANK;
  expose /DMO/A_BUSINESSPARTNERCONTACT;
  expose /DMO/A_BUSINESSPARTNERROLE;
  expose /DMO/A_BUSINESSPARTNERTAXNUMBE;
  expose /DMO/A_CUSTSALESPARTNERFUNC;
  expose /DMO/A_CUSTOMER;
  expose /DMO/A_CUSTOMERCOMPANY;
  expose /DMO/A_CUSTOMERDUNNING;
  expose /DMO/A_CUSTOMERSALESAREA;
  expose /DMO/A_CUSTOMERSALESAREATAX;
  expose /DMO/A_CUSTOMERWITHHOLDINGTAX;
  expose /DMO/A_SUPPLIER;
  expose /DMO/A_SUPPLIERCOMPANY;
  expose /DMO/A_SUPPLIERDUNNING;
  expose /DMO/A_SUPPLIERPARTNERFUNC;
  expose /DMO/A_SUPPLIERPURCHASINGORG;
  expose /DMO/A_SUPPLIERWITHHOLDINGTAX;
}